#
# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.
#

# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

#======================================================
[General]
        version =       1.0.1


# =========================================================================================================
# Guid config
#

[environment]
   TG_INSTALL = ../../../ss/install
   WORKLOAD_BUILD = ./build
   STRUCT_OUT = ./build/xe_blob.bin
   ARGS_OUT   = ./build/args.bin
   APP_FILE   = BAD



[GuidType0]
   name  		= PTR

[GuidInst0]
   id			= 0
   type			= PTR


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name         	= XE

[PolicydomainInst0]
   id			= 0
   type			= XE
   worker		= 0
   scheduler		= 0
   commapi              = 0
   allocator		= 0
   guid                 = 0
   parent               = 0
   location             = 0
# factories go below here, instances go above here
   taskfactory		= HC
   tasktemplatefactory  = HC
   datablockfactory     = Regular
   eventfactory         = HC
#   costfunction         =  NULL currently


[TaskType0]
   name 		= HC

[TaskTemplateType0]
   name 		= HC

[DataBlockType0]
   name 		= Regular

[EventType0]
   name 		= HC

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name 		= fsim

[MemPlatformInst0]
   id 			= 0
   type         	= fsim
   start                = 0x0
   size			= 0x7800 # TBD.. increase this to adjust boundary between heap and stack

# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name			= shared

[MemTargetInst0]
   id 			= 0
   type			= shared
   size                 = 0x7000 # slightly smaller than memplatform
   memplatform		= 0
   level                = 1

# ==========================================================================================================
# Allocator config
#

# Allocator types
[AllocatorType0]
   name			= quick
   misc			=		# Type specific config, if any

# Allocator instances
[AllocatorInst0]
   id 			= 0
   type         	= quick		# Refer to the typee by name
   # in case of XE L1s, much small space are available for heap due to executables
   # Current L1 SPAD layout
   # ----------------------
   # 0-256 : MSg Q
   # 256-startAddr : executable image, maybe including globals?
   # startAddr-32K : use this heap suggested by bala
   # 32K-60K:  stack area
   # 60K-64K:  blob
   #
   # For example, I've seen that...
   # For fib, startAddr is 0x34c0 , 0x3a40 if DEBUG_LVL enabled.
   # For printf, startAddr 0x3280
   # For fft, startAddr 0x3580
   # Also, there's MEM-PLATFORM metadata and allocator metadata..
   # So, in overall, it leaves us only up to 15KB or 16KB as heap. Hence, 0x3800
   size                 = 0x6800       # slightly smaller than memplatform

   memtarget		= 0
   misc 		= 		# Instance specific config, if any


# ==========================================================================================================
# Comm platform config
#

[CommPlatformType0]
   name			= XE

[CommPlatformInst0]
   id 			= 0
   type         	= XE  	# Refer to the type by name


# ==========================================================================================================
# Comm API config
#

[CommApiType0]
   name			= Handleless


[CommApiInst0]
   id 			= 0
   type			= Handleless
   commplatform	        = 0

# ==========================================================================================================
# Comp platform config
#

[CompPlatformType0]
   name			= fsim
   stacksize		= 0		# in MB

[CompPlatformInst0]
   id 			= 0
   type         	= fsim	# Refer to the type by name
   stacksize		= 0		# in MB
   ismasterthread	= 1

# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name			= PASSTHROUGH
   frequency		= 3400		# in MHz


[CompTargetInst0]
   id 			= 0
   type			= PASSTHROUGH
   compplatform		= 0

# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name         	= XE

[WorkerInst1]
   id			= 0
   type			= XE
   workertype           = master
   comptarget		= 0

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name         	= XE

[WorkpileInst0]
   id 			= 0
   type         	= XE


# ==========================================================================================================
# SchedulerObject config
#

[SchedulerObjectType0]
   name                         = NULL

[SchedulerObjectInst0]
   id                           = 0
   type                         = NULL

# ==========================================================================================================
# SchedulerHeuristic config
#

[SchedulerHeuristicType0]
   name                         = NULL

[SchedulerHeuristicInst0]
   id                           = 0
   type                         = NULL

# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name         	= XE

[SchedulerInst0]
   id                   = 0
   type			= XE
   workpile		= 0
   workeridfirst        = 0
   schedulerObject                    = 0
   schedulerHeuristic                   = 0


# ==========================================================================================================
# DB config
#

[DBType0]
   name         	= regular

[DbInst0]
   id			= 0
   type			= regular


# ==========================================================================================================
# EDT config
#

[EDTType0]
   name         	= HC


[CrossPlatform]
   app_file             = $(APP_FILE)
   struct_file          = $(STRUCT_OUT)
   args_file            = $(ARGS_OUT)
   start_address        = 0xf000
   dram_offset          = 0x200000000

